# Distributed-MiniSQL

./: log.txt  pom.xml
sqlScripts/: FZJH-001-generator.py  FZJH-001.sql  FZJH-002-generator.py  FZJH-002.sql  RCRZ-001.sql  SQLC-001.sql  SQLC-002-generator.py  SQLC-002.sql
src/main/java/org/example/: Client2MasterService.java  Master.java  QueryForwarder.java  RegionServer.java  SQLService.java  client.java
src/main/java/org/example/pojo/: CmdResultCode.java  CmdType.java  LogManager.java  LogRecord.java  Region.java  RegionServerMetadata.java  RegionStore.java  ThreadTest.java  log.txt
src/main/java/org/example/service/: SQLImpl.java  SQLService.java
